@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

/* Reset some default styling */
body, h1, p {
    margin: 0;
    padding: 0;
    font-size: larger;
    font-weight: bolder;
    font-family: 'Noto Sans KR', sans-serif;
}

/* Basic styling for the main container */
.main-container {
    font-family: Arial, sans-serif;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* Styling for sidebar */
.sidebar {
    width: 200px;
    height: 400px;
    background-color: #9370db;
    color: #fff;
    padding: 20px;
}

/* Styling for main content */
.main-content {
    display: flex;
    flex-direction: row; /* 가로 배열 */
    justify-content: space-between; /* 필요에 따라 조절 */
    align-items: center; /* 필요에 따라 조절 */
}

/* Styling for page header */
.page-header {
    background-color: #4b0082;
    color: #fff;
    padding: 40px;
    display: flex;
    justify-content: center; /* 세로 방향으로 가운데 정렬 */
    flex-direction: column; /* 세로 방향으로 정렬 */
    align-items: center; /* 가로 방향으로 가운데 정렬 */
    text-align: center; /* 텍스트를 수평으로 가운데 정렬 */
}


/* Styling for login and signup buttons */
.user-actions {
    display: flex;
    gap: 10px;
}

/* Styling for form buttons */
.form-button {
    padding: 8px 15px;
    background-color: #fff;
    color: #4b0082;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Styling for search input */
.search-container {
    text-align: center;
    margin-top: 20px;
}

.search-input {
    width: 630px;
    padding: 6px 10px;
    border: 1px solid #9370db;
    border-radius: 5px;
    font-size: 14px;
    margin-right: 10px;
}

.search-button {
    padding: 6px 12px;
    background-color: #9370db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Styling for content section */
.content-section {
    padding: 20px;
    background-color: #e6e6fa;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Styling for footer */
.footer {
    text-align: center;
    padding: 10px;
    background-color: #4b0082;
    color: #fff;
    width: 100%;
}
#copyright {
    font-size: 17px;
    font-weight: 100;
}
#nickname {
    font-size: 9px;
    font-weight: 100;
}



/* Map */
.highlight-box {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid #000;
    padding: 5px;
    border-radius: 5px;
}

#infoBox {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #000;
    padding: 10px;
    border-radius: 5px;
    display: none;
    max-width: 300px; /* 최대 너비 설정 */
}

#graphImage {
    max-width: 100%; /* 이미지가 infoBox를 넘어가지 않도록 최대 너비 설정 */
}

#moreButton {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#left_side_btn{
    padding-bottom: 300px
}
#left_side_btn button {
    display: block;
    margin-bottom: 10px; /* 버튼 사이의 간격 조절 */
    margin-left: 150px;
}

.dateBoxContainer input[type="range"] {
  width: 600px;
  margin: 0 auto; /* 가로 방향으로 중앙 정렬 */
  margin-bottom: 30px;
  display: block; /* 블록 레벨 요소로 설정하여 너비 속성이 적용되도록 함 */
  transform: translateX(-30%); /* 부모 컨테이너의 50%만큼 왼쪽으로 이동하여 가운데 정렬 */


}