<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map</title>
    <style>
        .highlight-box {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.7);
            border: 1px solid #000;
            padding: 5px;
            border-radius: 5px;
        }

        #infoBox {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #000;
            padding: 10px;
            border-radius: 5px;
            display: none;
            max-width: 300px; /* 최대 너비 설정 */
        }

        #graphImage {
            max-width: 100%; /* 이미지가 infoBox를 넘어가지 않도록 최대 너비 설정 */
        }

        #moreButton {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript" src="../static/jquery.maphilight.min.js"></script>
    <script type="text/javascript">


        $(function(){
            $('.map').maphilight();
        });

        $(function() {
            $.fn.maphilight.defaults = {
                fill: true,
                fillColor: 'CCCCCC',
                fillOpacity: 0.5,
                stroke: true,
                strokeColor: 'FFFFFF',
                strokeOpacity: 1,
                strokeWidth: 1
            }

            $('img[usemap]').maphilight();

            // 클릭 이벤트 처리
            $('area').click(function() {
                var areaId = $(this).attr('id');
                var areaContent = getAreaContent(areaId);

                // 정보를 표시할 박스의 위치 설정
                var offsetX = event.pageX;
                var offsetY = event.pageY;

                // 정보를 표시할 박스 업데이트
                $('#infoBox').html(areaContent);
                $('#infoBox').css({
                    top: offsetY + 'px',
                    left: offsetX + 'px',
                    display: 'block'
                });
            });
            

            // 정보를 담을 박스를 생성
            var infoBox = $('<div id="infoBox"></div>');
            $('body').append(infoBox);

            function getAreaContent(areaId) {
                // 각 영역에 대한 내용
                switch (areaId) {
                    case 'area1':
                        return "일단 박스"
                    case 'area2':
                        return "일단 박스";
                    case 'area3':
                        return "일단 박스";
                    case 'area4':
                        return ;
                    case 'area5':
                        return ;
                    case 'area6':
                        return "<img id='images' src='static/pngwing.png' alt='NoneImage'>";
                    default:
                        return "클릭된 영역의 내용이 없습니다.";
                }
            }
        });
    </script>
</head>
<body>
    <div id="imageContainer">
        <img class="map" src="../static/pngwing.png" usemap="#Map">
        <map name="Map">
            <area id="area1" shape="poly" coords="922,31,756,28,636,35,622,51,554,45,480,68,475,81,436,84,402,88,344,77,289,95,226,134,242,153,190,182,272,153,318,141,339,150,341,215,314,277,334,309,341,350,355,362,346,328,349,309,371,364,378,395,425,411,455,431,473,445,498,463,486,431,484,411,457,410,483,376,514,372,546,393,566,393,580,390,567,378,540,376,523,358,496,353,466,362,455,376,438,386,420,379,424,362,427,340,452,326,473,323,501,323,508,333,512,348,519,316,554,291,572,256,593,249,623,226,641,227,643,210,611,203,650,192,671,199,692,213,692,188,685,160,667,134,650,141,632,130,618,130,609,157,583,183,565,183,574,162,542,146,544,127,579,112,604,118,618,95,635,91,657,98,641,107,651,118,676,121,697,109,697,98,669,70,687,44,704,42,711,52,745,63,743,91,734,111,743,129,754,141,768,137,787,116,824,98,862,90,881,75,892,45" href="#" target="_self">
            <area id="area2" shape="poly" coords="738,544,692,526,662,501,627,478,602,448,552,436,512,459,514,499,496,528,512,561,526,604,556,632,567,682,570,763,588,811,602,844,651,855,620,789,657,726,685,687,680,667,711,658,733,593,752,561" href="#" target="_self">
            <area id="area3" shape="poly" coords="1230,90,1197,76,1228,60,1156,35,1126,35,1171,66,1169,80,1180,81,1141,112,1079,90,1051,80,1060,44,1012,41,1007,55,1021,69,1028,97,982,131,936,150,895,113,862,108,915,182,941,195,948,234,915,257,902,271,933,285,982,248,1001,242,1000,267,1039,285,1037,235,1049,260,1060,292,1095,253,1137,216,1150,238,1176,243,1199,254,1192,220,1196,197,1218,190,1240,192,1231,167,1213,130,1213,109" href="#" target="_self">
            <area id="area4" shape="poly" coords="1012,282,911,289,890,327,855,385,858,449,894,479,925,473,971,473,989,484,1000,498,1017,549,1021,590,1008,624,1024,661,1044,710,1070,724,1104,707,1132,673,1137,629,1166,618,1183,624,1183,655,1194,670,1208,647,1219,622,1219,594,1188,597,1164,594,1160,539,1185,505,1215,479,1227,434,1187,438,1148,406,1143,367,1125,328,1111,318,1086,318,1065,312,1054,318,1019,307" href="#" target="_self">
            <area id="area5" shape="poly" coords="1756,104,1615,84,1511,67,1488,77,1458,79,1419,67,1373,63,1348,47,1284,37,1309,49,1283,67,1246,68,1226,68,1228,98,1226,134,1242,169,1242,203,1203,201,1207,226,1214,256,1224,275,1205,275,1189,259,1155,243,1145,254,1122,251,1087,252,1094,272,1113,288,1136,286,1129,307,1122,314,1138,342,1159,388,1178,420,1189,431,1242,410,1260,367,1238,357,1217,357,1200,327,1226,337,1284,348,1320,367,1339,399,1357,441,1394,463,1387,431,1399,399,1443,369,1475,399,1477,433,1488,466,1489,507,1512,546,1553,556,1602,567,1650,572,1648,523,1630,468,1602,416,1530,435,1521,403,1544,382,1577,373,1590,322,1579,295,1565,254,1597,270,1604,289,1634,305,1662,293,1657,238,1648,224,1629,180,1595,169,1592,141,1643,139,1666,139,1668,168,1685,185,1701,192,1694,162,1711,127" href="#" target="_self">
            <area id="area6" shape="poly" coords="1685,517,1723,529,1770,568,1761,580,1733,577,1735,607,1747,647,1774,679,1744,725,1698,775,1670,784,1650,743,1627,709,1585,718,1542,729,1556,672,1581,640,1609,633,1664,591,1687,585,1706,617,1718,599,1715,568,1694,534,1678,532" href="#" target="_self">
        </map>
    </div>
    <div class="dateBoxContainer" style="display: grid; grid-template-columns: repeat(3, 1fr)">
        <button title="2020_02" style="grid-column: 1 / 2; "></button>
        <button title="2020_03" style="grid-column: 2 / 3; "></button>
        <button title="2020_04" style="grid-column: 3 / 4; "></button>
    </div>
</body>
</html>