<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>

  <body>
    <div>
      <canvas id="myChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
      var d = [];
       var usa_data = JSON.parse('{{ usa_data | tojson | safe}}');
        // data = user[2].map(i=>i.replaceAll(",",'')).map(i =>Number(i))
        console.log(usa_data)

      $(document).ready(function () {
          const ctx = document.getElementById("myChart");
          new Chart(ctx, {
            type: "bar",
            data: {
              labels: usa_data.columns.slice(0,3),
              datasets: [
                {
                  label: "usa_data",
                  data: Object.values(usa_data.data[0]).slice(0,3),
                  borderWidth: 1,
                },
              ],
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true,
                },
              },
            },
          });
        });
    </script>

    <button>차트 적용</button>
  </body>
</html>