{% include 'header.html' %}

<div class="container-fluid">
  <div class="main-content">
    <div class="buttons-container" id="left_side_btn">
      <button type="button" class="btn btn-outline-primary">확진자</button>
      <button type="button" class="btn btn-outline-danger">사망자</button>
      <button type="button" class="btn btn-outline-success">접종자</button>
      {% include 'chart.html' %}
    </div>
    <div class="section">
      <div id="imageContainer">
        <img
          class="map"
          src="static/map.png"
          usemap="#Map"
          width="80%"
          height="71%"
        />
        <map name="Map">
          <area
            id="area1"
            href="#"
            target="_self"
            shape="poly"
            coords="998,763,1003,775,1006,786,1010,793,1022,795,1031,797,1042,797,1052,789,1063,784,1072,770,1081,759,1082,745,1082,733,1070,726,1059,731,1052,742,1045,749,1029,754,1019,744,1017,758,1012,767"
          />
          <area
            id="area2"
            href="#"
            target="_self"
            shape="poly"
            coords="977,686,982,704,987,714,991,725,993,734,995,746,1000,757,1002,765,1007,769,1016,767,1026,757,1039,753,1049,753,1056,741,1065,737,1074,734,1085,735,1088,748,1099,746,1106,735,1108,723,1102,709,1113,704,1122,695,1132,688,1134,674,1134,656,1130,640,1129,628,1130,610,1141,601,1146,591,1155,584,1162,573,1173,564,1182,552,1189,538,1196,520,1190,509,1172,512,1156,519,1148,506,1139,496,1125,481,1119,470,1115,451,1104,437,1100,427,1093,416,1086,400,1081,387,1059,387,1047,382,1033,381,1031,380,1022,387,1012,392,1003,387,989,380,975,378,965,372,973,368,970,358,955,348,943,358,939,350,917,363,918,359,899,364,885,361,870,376,862,387,862,400,855,405,848,406,835,419,828,433,819,445,826,459,821,470,821,482,820,495,822,506,825,517,834,520,839,534,867,557,876,549,892,549,901,551,922,542,939,544,943,553,955,555,966,562,964,578,959,586,985,631,987,645,989,659,980,671,976,684,982,689,1105,717"
          />
          <area
            id="area3"
            href="#"
            target="_self"
            shape="poly"
            coords="1102,350,1088,351,1074,346,1063,348,1051,336,1058,329,1070,321,1079,320,1088,316,1099,318,1108,321,1118,323,1127,318,1125,306,1138,314,1148,320,1159,325,1169,329,1164,339,1176,350,1192,348,1196,334,1187,318,1194,323,1201,314,1203,304,1213,302,1222,306,1240,307,1245,307,1254,321,1263,320,1280,314,1291,311,1302,313,1311,313,1309,321,1300,325,1295,334,1303,344,1316,357,1325,364,1330,373,1332,382,1342,387,1353,390,1369,399,1378,404,1390,408,1404,412,1413,404,1418,396,1427,399,1439,404,1441,415,1443,424,1450,431,1452,440,1459,443,1471,440,1483,436,1492,436,1494,447,1489,457,1492,468,1505,480,1512,493,1515,514,1499,514,1496,525,1487,511,1473,502,1464,498,1459,511,1461,525,1466,535,1476,542,1476,546,1483,562,1489,572,1469,556,1466,544,1451,502,1448,489,1443,472,1441,481,1429,481,1429,468,1421,458,1414,447,1402,444,1386,445,1383,456,1376,463,1365,472,1354,486,1351,495,1353,504,1349,512,1353,504,1342,523,1339,532,1322,502,1314,477,1307,459,1301,445,1292,452,1284,444,1294,435,1282,436,1271,424,1246,422,1231,424,1216,417,1199,412,1186,405,1179,391,1167,398,1171,406,1174,415,1183,421,1197,431,1186,435,1213,424,1216,431,1227,438,1232,445,1227,458,1213,474,1197,479,1192,486,1172,496,1160,498,1151,504,1144,486,1135,474,1144,472,1135,463,1126,451,1121,442,1114,426,1104,417,1095,401,1089,389,1098,376,1102,361"
          />
          <area
            id="area4"
            href="#"
            target="_self"
            shape="poly"
            coords="1315,323,1294,334,1299,345,1305,352,1319,361,1329,369,1328,382,1335,387,1345,391,1354,394,1363,403,1374,406,1384,408,1402,406,1409,401,1418,394,1428,399,1402,406,1435,406,1439,422,1446,435,1455,440,1467,440,1479,436,1488,444,1499,445,1506,454,1513,447,1525,442,1541,436,1554,424,1555,408,1559,394,1552,382,1532,362,1547,352,1532,350,1518,343,1518,334,1534,331,1532,323,1534,331,1545,332,1559,318,1561,318,1570,308,1564,302,1570,292,1570,283,1559,281,1534,272,1524,263,1517,255,1499,249,1487,249,1487,263,1483,276,1490,278,1501,292,1488,295,1474,301,1478,311,1460,316,1449,318,1423,318,1405,316,1391,309,1375,302,1359,297,1351,285,1340,278,1331,285,1324,290,1319,301"
          />
          <area
            id="area5"
            href="#"
            target="_self"
            shape="poly"
            coords="1568,343,1570,355,1575,366,1584,361,1578,350"
          />
          <area
            id="area6"
            href="#"
            target="_self"
            shape="poly"
            coords="1524,733,1518,749,1524,756,1524,766,1522,779,1525,789,1517,798,1524,805,1548,794,1559,796,1570,789,1582,786,1598,782,1612,780,1619,793,1631,793,1622,803,1640,793,1633,807,1644,810,1637,819,1652,830,1654,826,1660,819,1665,828,1679,819,1688,821,1698,807,1707,794,1721,782,1728,766,1734,747,1727,734,1727,727,1718,720,1718,710,1705,704,1707,690,1705,678,1698,678,1690,669,1697,657,1686,681,1681,690,1665,688,1654,681,1651,679,1654,667,1660,660,1644,655,1631,660,1624,671,1610,676,1605,672,1598,679,1592,683,1585,685,1582,694,1577,701,1568,706,1554,711,1531,718"
          />
          <area
            id="area7"
            href="#"
            target="_self"
            coords="1606,359,1603,366,1592,371,1599,380,1604,373,1617,371,1627,364,1638,362,1645,353,1640,341,1636,329,1624,320,1633,315,1640,306,1629,304,1617,299,1626,311,1631,327,1633,338,1633,348,1626,350,1624,359"
          />
          <area
            id="area8"
            href="#"
            target="_self"
            shape="poly"
            coords="1555,279,1570,284,1580,276,1585,289,1588,300,1578,303,1590,316,1604,314,1604,302,1606,287,1606,274,1593,250,1579,247,1565,242,1556,243,1558,231,1562,219,1574,215,1585,215,1597,213,1608,219,1618,215,1613,212,1616,203,1629,201,1632,206,1630,199,1643,197,1648,203,1646,213,1633,226,1638,239,1653,245,1664,250,1673,257,1676,261,1675,247,1680,243,1676,234,1671,231,1668,226,1659,226,1659,217,1666,215,1664,208,1597,263,1567,282,1676,208,1685,208,1698,197,1706,196,1694,189,1687,187,1687,178,1703,180,1722,187,1726,187,1722,180,1719,178,1687,169,1657,164,1622,157,1622,166,1609,159,1574,160,1560,150,1546,153,1521,150,1496,144,1480,143,1475,148,1463,148,1454,146,1436,146,1426,137,1412,137,1406,143,1390,139,1375,139,1362,132,1350,141,1346,137,1359,129,1352,123,1334,125,1330,123,1320,127,1320,116,1309,120,1297,127,1283,129,1262,134,1254,136,1246,137,1256,146,1235,146,1233,152,1233,159,1242,167,1240,180,1239,178,1224,176,1232,167,1223,153,1217,150,1209,141,1201,146,1201,141,1190,153,1197,310,1192,160,1181,160,1164,153,1167,165,1156,165,1144,163,1128,167,1119,174,1107,165,1107,177,1082,186,1073,160,1072,181,1068,175,1082,177,1095,175,1088,168,1056,160,1049,161,1043,167,1051,177,1054,186,1058,197,1049,207,1058,214,1049,216,1049,223,1051,237,1068,242,1072,248,1073,256,1089,263,1098,269,1089,263,1105,267,1116,286,1105,290,1107,301,1119,306,1134,311,1155,316,1172,322,1172,334,1176,346,1188,346,1194,339,1188,317,1194,314,1203,303,1204,294,1197,310,1203,303,1220,284,1217,294,1225,306,1235,309,1244,318,1257,323,1267,318,1287,313,1308,313,1315,308,1322,294,1329,278,1340,271,1354,274,1357,285,1368,299,1380,299,1393,299,1398,311,1419,315,1437,323,1454,318,1474,309,1476,293,1490,287,1504,280,1487,271,1492,254,1498,246,1509,253,1532,272,1544,276,1581,288"
          />
          <area
            id="area9"
            href="#"
            target="_self"
            shape="poly"
            coords="1094,303,1085,288,1097,287,1106,276,1094,271,1080,262,1069,257,1062,246,1053,237,1037,227,1045,216,1039,204,1052,195,1039,179,1037,161,1029,149,1016,151,1007,154,993,158,986,165,977,175,969,188,955,195,944,198,946,213,955,220,963,214,967,223,974,230,970,239,979,244,985,253,985,264,974,273,981,278,995,285,986,295,974,292,970,290,958,295,953,304,953,310,967,308,963,315,977,322,992,329,988,347,977,347,985,354,993,348,999,334,1006,331,999,325,985,318,981,311,1007,357,997,313,1017,320,1017,329,1017,339,1027,339,1027,352,1031,353,1038,348,1038,339,1041,346,1038,339,1038,329,1052,325,1064,327,1055,313,1062,297,1069,286"
          />
          <area
            id="area10"
            href="#"
            target="_self"
            shape="poly"
            coords="907,309,914,316,927,316,937,309,948,311,949,293,962,292,971,286,979,290,985,278,978,267,985,249,972,242,958,239,960,248,946,248,937,258,923,269,912,272,911,278,898,278,896,279,907,292,916,302,918,306"
          />
          <area
            id="area11"
            href="#"
            target="_self"
            shape="poly"
            coords="710,163,704,170,703,182,707,195,710,205,718,202,732,209,740,196,749,193,753,182,773,179,785,173,794,165,807,167,825,158,820,156,820,149,834,151,843,156,839,147,841,140,855,136,855,120,859,119,857,113,873,108,885,101,871,99,855,103,857,98,845,96,827,94,802,94,776,99,744,99,723,96,694,100,660,100,645,99,627,101,634,108,622,103,601,108,603,112,619,115,608,122,582,122,506,120,483,126,463,135,453,140,435,154,419,154,401,159,386,158,373,159,352,156,334,154,322,151,315,149,301,151,271,159,251,165,253,175,241,172,225,182,232,188,230,193,220,191,204,202,195,211,211,214,221,212,234,219,251,211,269,209,287,207,290,211,304,219,308,233,310,235,313,244,310,249,311,263,304,269,317,278,356,278,400,279,453,278,470,286,491,279,502,278,506,281,506,290,488,295,518,293,520,304,514,302,506,309,502,318,514,313,529,313,548,301,562,299,580,288,585,295,587,302,596,302,583,311,599,301,615,301,620,286,608,293,600,282,589,276,626,271,639,267,628,287,640,290,653,294,654,278,647,267,653,253,644,243,639,227,631,215,617,223,607,209,594,204,584,202,573,209,570,220,570,229,563,236,550,245,545,253,536,266,527,253,533,243,522,237,506,230,501,215,515,200,534,193,541,192,557,183,557,192,566,190,557,192,573,197,570,177,587,172,600,155,616,158,605,165,617,169,610,186,593,186,619,199,633,202,631,190,646,188,639,176,651,179,663,177,651,167,654,153,642,151,631,144,621,139,600,135,631,122,647,119,667,113,678,108,708,107,695,114,681,117,688,126,706,124,717,133,713,145,720,160"
          />
          <area
            id="area12"
            href="#"
            target="_self"
            shape="poly"
            coords="314,279,327,279,351,279,383,279,411,278,432,278,448,278,461,278,475,283,470,292,484,288,485,299,475,311,473,322,489,309,498,297,498,316,498,325,510,318,523,313,537,304,553,302,563,297,574,292,583,290,586,302,554,311,556,320,537,329,530,339,521,350,521,364,498,373,484,385,478,403,482,401,478,421,471,403,462,393,448,393,434,389,432,398,415,398,385,412,379,416,385,412,372,398,356,401,339,382,330,382,316,378,298,382,293,366,282,352,282,334,289,316,305,297"
          />
          <area
            id="area13"
            href="#"
            target="_self"
            shape="poly"
            coords="473,521,478,532,482,542,484,555,482,564,471,578,462,588,468,599,470,608,462,620,473,632,477,641,484,655,498,671,508,685,519,692,530,705,531,715,531,731,533,747,535,777,537,797,535,816,540,832,544,841,553,848,551,857,547,874,554,881,553,892,563,904,579,922,607,927,614,925,595,910,590,887,597,883,586,871,590,860,590,851,584,844,586,839,600,842,595,832,600,825,614,827,618,812,611,802,623,797,632,797,637,789,639,775,646,768,650,754,651,742,658,733,680,726,692,719,695,698,697,673,703,655,715,641,718,622,708,611,688,599,681,601,665,597,653,586,641,586,630,578,628,567,623,553,609,544,598,546,584,537,572,525,559,516,549,521,536,516,524,507,517,518,506,509,494,514,492,525"
          />
        </map>
        <div class="dateBoxContainer">
          <input
            type="range"
            id="lever"
            min="202001"
            max="202312"
            size="400"
            value="2020";
          />
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $("button")
      .eq(0)
      .click(function () {
        console.log("확진자 버튼이 눌렸어요");
        $("#lever").change(function () {
          console.log($(this).val());
        });
      });
    $("button")
      .eq(1)
      .click(function () {
        console.log("사망자 버튼이 눌렸어요");
        $("#lever").change(function () {
          console.log($(this).val());
        });
      });
    $("button")
      .eq(2)
      .click(function () {
        console.log("접종자 버튼이 눌렸어요");
        $("#lever").change(function () {
          console.log($(this).val());
        });
      });
  });
</script>
{% include 'footer.html' %}
