<!--&lt;!&ndash; templates/webcamStream.html &ndash;&gt;-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Webcam Stream</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Webcam Stream</h1>-->
<!--    <div>-->
<!--        <video id="webcamVideo" width="640" height="480" autoplay="autoplay"></video>-->
<!--    </div>-->

<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>-->
<!--    <script>-->
<!--        const socket = io.connect('http://127.0.0.1:5000/webcam');-->

<!--        const videoElement = document.getElementById('webcamVideo');-->

<!--        socket.on('frame', (data) => {-->
<!--            videoElement.src = 'data:image/jpeg;base64,' + data.image;-->
<!--        });-->

<!--        // 소켓 연결 해제 시 프레임이 계속해서 화면에 출력되도록 설정-->
<!--        window.onbeforeunload = () => {-->
<!--            socket.disconnect();-->
<!--        };-->
<!--    </script>-->
<!--</body>-->
<!--</html>-->
