# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.0.0=pypi_0
anaconda-anon-usage=0.4.3=py310hfc23b7f_100
anaconda-client=1.11.2=py310haa95532_0
anaconda-cloud-auth=0.1.4=py310haa95532_0
anaconda-navigator=2.5.0=py310haa95532_0
anaconda-project=0.11.1=py310haa95532_0
anyio=3.5.0=py310haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
attrs=23.1.0=py310haa95532_0
backcall=0.2.0=pyhd3eb1b0_0
backports=1.1=pyhd3eb1b0_0
backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
backports.tempfile=1.0=pyhd3eb1b0_1
backports.weakref=1.0.post1=py_1
beautifulsoup4=4.12.2=py310haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.7.0=pypi_0
boltons=23.0.0=py310haa95532_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py310h2bbff1b_1002
bzip2=1.0.8=he774522_0
ca-certificates=2023.08.22=haa95532_0
cachetools=5.3.1=pypi_0
certifi=2022.12.7=pypi_0
cffi=1.15.1=py310h2bbff1b_3
chardet=4.0.0=py310haa95532_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=pypi_0
clyent=1.2.2=py310haa95532_1
colorama=0.4.6=py310haa95532_0
comm=0.1.2=py310haa95532_0
conda=23.9.0=py310haa95532_0
conda-build=3.27.0=py310haa95532_0
conda-content-trust=0.1.3=py310haa95532_0
conda-index=0.3.0=py310haa95532_0
conda-pack=0.6.0=pyhd3eb1b0_0
conda-package-handling=2.2.0=py310haa95532_0
conda-package-streaming=0.9.0=py310haa95532_0
conda-repo-cli=1.0.75=py310haa95532_0
conda-token=0.4.0=pyhd3eb1b0_0
conda-verify=3.4.2=py_1
console_shortcut=0.1.1=4
contourpy=1.0.5=py310h59b6b97_0
cryptography=41.0.3=py310h89fc84f_0
cycler=0.10.0=pypi_0
debugpy=1.6.7=py310hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dlib=19.24.2=pypi_0
dload=0.6=pypi_0
empiricaldist=0.6.8=pypi_0
entrypoints=0.4=py310haa95532_0
et-xmlfile=1.1.0=pypi_0
exceptiongroup=1.1.3=pypi_0
executing=0.8.3=pyhd3eb1b0_0
face-recognition=1.3.0=pypi_0
face-recognition-models=0.3.0=pypi_0
filelock=3.9.0=py310haa95532_0
flask=3.0.0=pypi_0
flask-cors=4.0.0=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
future=0.18.3=py310haa95532_0
gast=0.5.4=pypi_0
giflib=5.2.1=h8cc25b3_3
glib=2.69.1=h5dc1a3c_2
google-auth=2.23.3=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.59.0=pypi_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
h11=0.14.0=pypi_0
h5py=3.10.0=pypi_0
icu=58.2=ha925a31_3
idna=2.10=pypi_0
importlib-metadata=6.0.0=py310haa95532_0
importlib_metadata=6.0.0=hd3eb1b0_0
imutils=0.5.4=pypi_0
intel-openmp=2023.1.0=h59b6b97_46319
ipykernel=6.25.0=py310h9909e9c_0
ipympl=0.9.3=pyhd8ed1ab_0
ipython=8.15.0=py310haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py310haa95532_0
itsdangerous=2.1.2=pypi_0
jaraco.classes=3.2.1=pyhd3eb1b0_0
jedi=0.18.1=py310haa95532_1
jinja2=3.1.2=py310haa95532_0
joblib=1.3.2=pypi_0
jpeg=9e=h2bbff1b_1
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.17.3=py310haa95532_0
jupyter_client=7.4.9=py310haa95532_0
jupyter_core=5.3.0=py310haa95532_0
jupyter_server=1.23.4=py310haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=3.0.5=py310haa95532_0
keras=2.14.0=pypi_0
keyring=23.13.1=py310haa95532_0
kiwisolver=1.4.4=py310hd77b12b_0
lerc=3.0=hd77b12b_0
libarchive=3.6.2=hb62f4d4_2
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=16.0.6=pypi_0
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_0
libiconv=1.16=h2bbff1b_2
liblief=0.12.3=hd77b12b_0
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.5.1=hd77b12b_0
libvorbis=1.3.7=he774522_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h2bbff1b_0
libxml2=2.10.4=h0ad7f3c_1
libxslt=1.1.37=h2bbff1b_1
lxml=4.9.3=py310h09808a7_0
lz4-c=1.9.4=h2bbff1b_0
m2-msys2-runtime=2.5.0.17080.65c939c=3
m2-patch=2.7.5=2
markdown=3.5.1=pypi_0
markupsafe=2.1.1=py310h2bbff1b_0
matplotlib-base=3.7.2=py310h4ed8f06_0
matplotlib-inline=0.1.6=py310haa95532_0
menuinst=1.4.19=py310h59b6b97_0
mistune=0.8.4=py310h2bbff1b_1000
mkl=2023.1.0=h6b88ed4_46357
mkl-service=2.4.0=py310h2bbff1b_1
mkl_fft=1.3.8=py310h2bbff1b_0
mkl_random=1.2.4=py310h59b6b97_0
ml-dtypes=0.2.0=pypi_0
more-itertools=8.12.0=pyhd3eb1b0_0
mpmath=1.3.0=pypi_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=py_0
mysql=0.0.3=pypi_0
mysql-connector=2.2.9=pypi_0
mysqlclient=2.2.0=pypi_0
navigator-updater=0.4.0=py310haa95532_1
nbclassic=0.5.5=py310haa95532_0
nbclient=0.5.13=py310haa95532_0
nbconvert=6.5.4=py310haa95532_0
nbformat=5.9.2=py310haa95532_0
neo4j-driver=1.6.2=pypi_0
neotime=1.0.0=pypi_0
nest-asyncio=1.5.6=py310haa95532_0
notebook=6.5.4=py310haa95532_1
notebook-shim=0.2.2=py310haa95532_0
numpy=1.26.0=py310h055cbcc_0
numpy-base=1.26.0=py310h65a83cf_0
oauthlib=3.2.2=pypi_0
opencv-python=4.8.1.78=pypi_0
opencv-python-headless=4.8.0.74=pypi_0
openjpeg=2.4.0=h4fc8c34_0
openpyxl=3.1.2=pypi_0
openssl=3.0.11=h2bbff1b_2
opt-einsum=3.3.0=pypi_0
outcome=1.2.0=pypi_0
packaging=23.1=py310haa95532_0
pandas=2.1.2=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathlib=1.0.1=pyhd3eb1b0_1
patsy=0.5.3=pypi_0
pcre=8.45=hd77b12b_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.5.0=pypi_0
pip=22.3.1=py310haa95532_0
pkce=1.0.3=py310haa95532_0
pkginfo=1.9.6=py310haa95532_0
platformdirs=3.10.0=py310haa95532_0
pluggy=1.0.0=py310haa95532_1
ply=3.11=py310haa95532_0
powershell_shortcut=0.0.1=3
prometheus_client=0.14.1=py310haa95532_0
prompt-toolkit=3.0.36=py310haa95532_0
protobuf=4.24.4=pypi_0
psutil=5.9.0=py310h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
py-lief=0.12.3=py310hd77b12b_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycosat=0.6.6=py310h2bbff1b_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.12=py310h2bbff1b_1
pygments=2.15.1=py310haa95532_1
pyjwt=2.4.0=py310haa95532_0
pyopenssl=23.2.0=py310haa95532_0
pyparsing=2.4.7=pypi_0
pyqt=5.15.7=py310hd77b12b_0
pyqt5-sip=12.11.0=py310hd77b12b_0
pyrsistent=0.18.0=py310h2bbff1b_0
pysocks=1.7.1=py310haa95532_0
python=3.10.13=he1021f5_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-dotenv=0.21.0=py310haa95532_0
python-fastjsonschema=2.16.2=py310haa95532_0
python-libarchive-c=2.9=pyhd3eb1b0_1
pytz=2023.3.post1=py310haa95532_0
pywin32=305=py310h2bbff1b_0
pywin32-ctypes=0.2.0=py310haa95532_1000
pywinpty=2.0.10=py310h5da7b33_0
pyyaml=6.0=py310h2bbff1b_1
pyzmq=23.2.0=py310hd77b12b_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=h5bd16bc_7
qtpy=2.2.0=py310haa95532_0
qtwebkit=5.212=h2bbfb41_5
requests=2.31.0=py310haa95532_0
requests-mock=1.11.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
requests-toolbelt=1.0.0=py310haa95532_0
roboflow=1.1.7=pypi_0
rsa=4.9=pypi_0
ruamel.yaml=0.17.21=py310h2bbff1b_0
ruamel.yaml.clib=0.2.6=py310h2bbff1b_1
ruamel_yaml=0.17.21=py310h2bbff1b_0
scikit-learn=1.3.2=pypi_0
scipy=1.11.3=pypi_0
seaborn=0.13.0=pypi_0
selenium=4.11.2=pypi_0
semver=2.13.0=pyhd3eb1b0_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=65.6.3=py310haa95532_0
sip=6.6.2=py310hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=py310haa95532_1
soupsieve=2.5=py310haa95532_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.0=pypi_0
supervision=0.16.0=pypi_0
sympy=1.12=pypi_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.14.1=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorflow=2.14.0=pypi_0
tensorflow-estimator=2.14.0=pypi_0
tensorflow-intel=2.14.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=py310haa95532_0
threadpoolctl=3.2.0=pypi_0
tinycss2=1.2.1=py310haa95532_0
tk=0.1.0=pypi_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py310haa95532_0
tornado=6.3.3=py310h2bbff1b_0
tqdm=4.65.0=py310h9909e9c_0
traitlets=5.7.1=py310haa95532_0
trio=0.22.2=pypi_0
trio-websocket=0.10.3=pypi_0
truststore=0.8.0=py310haa95532_0
typing-extensions=4.7.1=py310haa95532_0
typing_extensions=4.7.1=py310haa95532_0
tzdata=2023.3=pypi_0
ujson=5.4.0=py310hd77b12b_0
urllib3=1.26.16=py310haa95532_0
utils=1.0.1=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py310haa95532_1
websocket-client=0.58.0=py310haa95532_4
werkzeug=3.0.1=pypi_0
wheel=0.38.4=py310haa95532_0
widgetsnbextension=4.0.5=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
wincertstore=0.2=py310haa95532_2
winpty=0.4.3=4
wrapt=1.16.0=pypi_0
wsproto=1.2.0=pypi_0
xlrd=2.0.1=pypi_0
xz=5.4.2=h8cc25b3_0
yaml=0.2.5=he774522_0
zeromq=4.3.4=hd77b12b_0
zipp=3.11.0=py310haa95532_0
zlib=1.2.13=h8cc25b3_0
zstandard=0.19.0=py310h2bbff1b_0
zstd=1.5.5=hd43e919_0
